### ISSUE TITLE
Segmentation fault with Websocket

### ISSUE THREAD

**Issue by ghost** [titi38/libnavajo#15]
Hi,
Sometimes when a client is disconnecting, I got a segmentation fault. I thought it was my program, but I'm not sure because GDB informs me that the segmentation fault is from a libnavajo file:
`Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6968700 (LWP 5245)]
0x0000003a72a788fb in _int_free () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003a72a788fb in _int_free () from /lib64/libc.so.6
#1  0x00000000004b56c8 in WebSocketClient::sendingThread (this=0x7fffd0000d40)
    at ~/Downloads/libnavajo-master/src/WebSocketClient.cc:65
#2  0x00000000004b6569 in WebSocketClient::startSendingThread (t=<value optimized out>)
    at ~/Downloads/libnavajo-master/include/libnavajo/WebSocketClient.hh:71
#3  0x0000003a72e07aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003a72ae8aad in clone () from /lib64/libc.so.6
`
Hope it can help

**Comment by ghost** [comment]
This is what I got when I logged few messages in the console: 
`0min 11sec: Application: INFO: The demo should now be running!
0min 14sec: StreamingWebSocket: DEBUG: A new client (host: 10.1.38.22 - socketId: 5) is connected
0min 14sec: StreamingWebSocket: DEBUG: Receive message 'webSocketReady' from host: 10.1.38.22
0min 14sec: StreamingWebSocket: DEBUG: Begin to stream the webcam image
0min 23sec: StreamingWebSocket: DEBUG: A new client (host: 192.168.1.1 - socketId: 19) is connected
0min 23sec: StreamingWebSocket: DEBUG: Receive message 'webSocketReady' from host: 192.168.1.1
0min 24sec: StreamingWebSocket: DEBUG: The host: 192.168.1.1 has disconnected
0min 29sec: StreamingWebSocket: DEBUG: A new client (host: 192.168.1.1 - socketId: 7) is connected
0min 29sec: StreamingWebSocket: DEBUG: Receive message 'webSocketReady' from host: 192.168.1.1
0min 31sec: StreamingWebSocket: DEBUG: The host: 192.168.1.1 has disconnected
0min 31sec: StreamingWebSocket: DEBUG: The host: 192.168.1.1 has disconnected
0min 31sec: StreamingWebSocket: DEBUG: Stopping the webcam image stream
Segmentation fault`

One client is disconnecting twice times, but there is no reason to be disconnected twice. Even there is no reason for the client to be disconnected at all. The client should be always connected. If I increase the timeout web socket and the sending max latency, this does not resolve the problem.

Let me know if you want some things to help resolving that issue :)

**Comment by ghost** [comment]
Should be fixed with these commits: 5a6acc19846658eedb6e8d44d74156043dcc01f0 and 8d8d66f0c8a897d64920fa7e17dd26e2b1976a73
